server {
    listen 443 ssl http2;
    server_name vakaden.com www.vakaden.com;


    ssl_certificate /etc/letsencrypt/live/vakaden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vakaden.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Let’s Encrypt challenge
location /.well-known/acme-challenge/ {
    root /var/www/certbot;  # this should match the webroot path you give Certbot
}

    # Proxy API requests to backend container
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Serve static files directly
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}


    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
