server {
    listen 80;
    server_name vakaden.com www.vakaden.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS with Let's Encrypt
server {
    listen 443 ssl;
    server_name vakaden.com www.vakaden.com;

    ssl_certificate /etc/letsencrypt/live/www.vakaden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.vakaden.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
