# HTTP: only Certbot + redirect
server {
    listen 80;
    listen [::]:80;
    server_name vakaden.com www.vakaden.com;
    server_tokens off;

    # Let’s Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
