version = 4.2.0
archive_dir = /etc/letsencrypt/archive/vakaden.com
cert = /etc/letsencrypt/live/vakaden.com/cert.pem
privkey = /etc/letsencrypt/live/vakaden.com/privkey.pem
chain = /etc/letsencrypt/live/vakaden.com/chain.pem
fullchain = /etc/letsencrypt/live/vakaden.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 85013d7487c9d0afe824c4e41dc8f1e3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
vakaden.com = /var/www/certbot
www.vakaden.com = /var/www/certbot
